<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="htdocs/homeedit.css">
	<title> The Gift of Giving </title>
</head>
<body>
	<div class="main">
	<div id="head">
		<h1> The Gift of Giving </h1>
		<h3> A Special Action for that Special Someone</ph3>
	</div>
	<div id="content">
		<p>  Every people has those they cherish. We wish to make them happy, to make them smile, and to give them their wants and needs.</p>
		<p> This website is a guide on how to make your loved ones feel more special- of course if you don't know how to. But in this guide you will find ways that you can do to do a special action for that special someone.</p>
		<h3><a href="htdocs/nextpage.html">Let's get Started!</a></h3>
	</div>
	<div id="icons">
		<div class="sidenav">
			<ul>
				<li> <a href="htdocs/avail.html">
					<img src="images/profile.png" width="50px" height="50px">
				</a></li>
				<li> <a href="index.html">
					<img src="images/home.png" width="50px" height="50px">
				</a></li>
		</div>
		<div id="nav">
				<li> <a href="htdocs/nextpage.html">
					<img src="images/next.png" width="50px" height="50px">
				</a></li>
		</div>
			</ul>
	</div>
	</div>
</body>
</html>